<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower');
        body {
            background-color: #f1f1f1;
            min-width: 400px;
        }
        
        a {
            text-decoration: none;
        }
        
        .graph {
            width: 95%;
            text-align: center;
            margin: 0 auto;
        }
        
        .chart {
            width: 100%;
            border: solid;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 12px 12px 12px 0px rgba(50, 50, 50, 0.75);
            background: #FFF;
            font-size: 36px;
            font-family: "Indie Flower";
        }
        
        .title {
            font-size: 48px;
            font-family: "Indie Flower";
            font-weight: 900;
        }
        
        .label {
            width: 100%;
            text-align: left;
            font-size: 24px;
            margin-left: 6px;
            text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
            font-family: "Indie Flower";
            font-weight: 700;
        }
        
        .container {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .barcontainer {
            width: 95%;
            height: 30px;
        }
        
        .percentage {
            color: #FFFFFF;
            text-align: right;
            margin-right: 2vw;
            font-size: 20px;
            font-family: "Indie Flower";
            text-shadow: 4px 4px 4px rgba(150, 150, 150, 1);
        }
        
        .bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(to left, #4754FF 0%, #87AFFF 100%);
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            box-shadow: 7px 7px 12px 0px rgba(50, 50, 50, 0.75);
            float: left;
        }
        
        #SizeTest {
            position: absolute;
            visibility: hidden;
            height: auto;
            width: auto;
            white-space: nowrap;
            font-size: 20px;
            font-family: "Indie Flower";
        }
        
        .linkfull {
            margin-top: 7vh;
            font-family: "Amatic SC";
            font-size: 24px;
            font-weight: 700;
            cursor: pointer;
            color: black;
        }
    </style>
</head>

<body>
    <a href="/popup.html">
        <div class="linkfull" id="link0" style="margin-top:0%;">
            < Back
        </div>
    </a>
    <div id="graph1" class="graph">
        <div class="title">Most Time Spent</div>
        <div id="chart1" class="chart"></div>
    </div>
    <div class="linkfull" id="link1" style="text-align:right;">
        Click Here To See Full Graph >>
    </div>
    <div id="SizeTest"></div>
    <script src="graphpopup.js"></script>
</body>

</html>